<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoTableViewController" customModule="TableViewViewModel" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="ODB-Pr-g12" id="c7d-Gs-xqW"/>
                <outlet property="tableView" destination="4HM-TT-Lsv" id="cOB-ig-4w6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-TT-Lsv">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-Pr-g12" userLabel="DescriptionLabel">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="y6M-nZ-Ewe" userLabel="DescriptionLabel - Height"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4HM-TT-Lsv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="68t-GD-qEq" userLabel="Table View - Top"/>
                <constraint firstItem="ODB-Pr-g12" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9LY-5B-eaz" userLabel="DescriptionLabel - Bottom"/>
                <constraint firstItem="ODB-Pr-g12" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FOx-d0-qUR" userLabel="DescriptionLabel - Left"/>
                <constraint firstItem="ODB-Pr-g12" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ndx-vL-pfg" userLabel="DescriptionLabel - Right"/>
                <constraint firstItem="4HM-TT-Lsv" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Pna-gi-HBo" userLabel="Table View - Bottom"/>
                <constraint firstItem="4HM-TT-Lsv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hYK-fD-vXl" userLabel="Table View - Left"/>
                <constraint firstItem="4HM-TT-Lsv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jDa-ue-1rb" userLabel="Table View - Right"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
